
/* Header formatting */

.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
  padding: 2rem;
  max-height: 88px;
}

header img {
  max-width: 294px;
  max-height: 88px;
  align-self: center;
}

.desktop-nav {
  align-self: center;
  justify-content: space-around;
}

.desktop-nav nav {
  padding: 1rem;
  align-content: center;
}

.desktop-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.mobile-nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

 .desktop-nav li {
  display: inline;
  padding: 1rem;
}

.mobile-nav li {
  padding: 0.5rem;
}

 .desktop-nav a {
  color: #495E57;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  }

  .mobile-nav a {
   color: #495E57;
   text-transform: uppercase;
   font-weight: bold;
   text-decoration: none;
}

  .header a:hover {
    color: #F4CE14;
  }

  /* Mobile header style */

.hamburger {
    display: none;
  }

.mobile-nav { 
  position: fixed; /* Sit on top of the page content */
  width: 100%; /* Full width (cover the whole page) */
  height: 100%; /* Full height (cover the whole page) */
  top: 100px;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: white;
  z-index: 2; /* Specify a stack order in case you're using a different order for other elements */
  cursor: pointer; /* Add a pointer on hover */
}

 @media (max-width: 600px) {
    .hamburger {
      display:block;
      padding-top: 10px;
      margin-left: 10px;
      z-index: 10;
      color: #495E57;
    }

  .desktop-nav {
    display: none;
  }
  }

  header img {
    max-width: 200px;
    align-self: center;
  }



/* This will format t4he footer */
footer {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows:auto;
  grid-template-areas: 
  "logo naviation contact social";
  /* max-height: 379px; */
    /* width: 100%;
  justify-content: space-between; */
}

@media (max-width: 600px) {
  footer {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows:auto;
    grid-template-areas: 
   "social social"
    "naviation contact"
    "logo logo"
  }
}

.footer-logo {
  display: flex;
  justify-content: center;
  max-width: 370px;
  max-height: 379px; 
  background-color: #EDEFEE;
  padding: 2rem;
  
}

.bg-logo {
   max-width: 315.44px;
  max-height: 178px;
  align-self: center;
}

.sm-logo {
  max-width: 100px;
  align-self: center;
}


/* Desktop footer image */
@media (min-width: 600px) {
.sm-fotter-logo {
  display: none;
}

.bg-footer-logo {
  grid-area: logo;
  display: flex;
  justify-content: center;
  background-color: #EDEFEE;
  padding: 2rem;
}
}

/* Mobile footer image */
@media (max-width: 600px) {
  .bg-footer-logo {
    display: none;
  }

  .sm-fotter-logo {
    display: flex;
    justify-content: center;
    background-color: #EDEFEE;
    padding: 1rem;
    grid-area: logo;
}
}

footer h3 {
  color: #F4CE14;
  text-transform: uppercase;
}

.footer-links {
  grid-area: naviation;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  background-color: #495E57;
  width: 100%;
  line-height: 1.5rem;
}

footer a {
  text-decoration: none;
  color: #FFFFFF;
  line-height: 2rem;
}

footer a:hover {
  color: #F4CE14;
}

footer p {
  color: #FFFFFF;
}

.footer-contact {
  grid-area: contact;
  display: flex;
  flex-direction: column;
  padding-top: 1rem;
  background-color: #495E57;
  width: 100%;
  line-height: 1.5rem;
  
}

.footer-social {
  grid-area: social;
  font-size: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #495E57;
  color: #FFFFFF;
  width: 100%;
}

/* This adds a space between the icons on the footer */
.footer-icon {
  margin: 2rem;
}

/* Mobile footer settings */
@media (max-width: 600px) {
  .footer-social {
    font-size: 3rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #495E57;
    color: #FFFFFF;
    width: 100%;
    justify-content: center;
    grid-gap: 1rem;
  }

  .footer-links {
    grid-area: naviation;
    display: grid;
    background-color: #495E57;
    justify-items: center;
    padding: 0;
   
  }
  
  .footer-contact {
    grid-area: contact;
    display: grid;
    padding-top: 1rem;
    background-color: #495E57;
    width: 100%;
    justify-items: center;
    padding: 0;
  }

  .footer-contact > p {
    text-align: center;
  }

  .footer-icon {
    margin: 1rem;
  }

}



/* This was the formatting already here to start with */
/* .App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
} */
